<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
    <PackageReference Include="Halibut" Version="4.4.6" />
    <PackageReference Include="Wire" Version="1.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.4.1" />
    <PackageReference Include="QuantConnect.Common" Version="2.4.0.1" />
  </ItemGroup>

</Project>


