# dotnet-build

./: Dockerfile  MyDotNetApp.sln
.github/workflows/: docker-image.yml
src/MyDotNetApp/: MyDotNetApp.csproj  Program.cs
